<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>DNS 网络策略研究</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

.slide-content{
	width:1000px;
	height:700px;
}

h1{
	font-size:250%;
	margin:250px 0 0;
}
h2{
	margin:50px 0 0;
}
body{
	background-color:#fff;
}
ul{
	padding-top:10px;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide 
" id="slide-1">
    <section class="slide-content"><h1 id="dns-">DNS网络策略研究</h1>
<h2 id="2015-6-30">2015-6-30</h2>
</section>
  </div>
  <div class="slide hidden 
" id="slide-2">
    <section class="slide-content"><h3 id="-">背景</h3>
<ul>
<li>网络质量探测工具</li>
<li>Cracking the code interview：<a href="http://www.hawstein.com/posts/17.1.html">当你在浏览器中输入一个URL，并按下 Enter后都发生了什么？</a></li>
<li>Github 仓库：<a href="https://github.com/skyline75489/what-happens-when-zh_CN">what-happens-when-zh_CN</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  
" id="slide-3">
    <section class="slide-content"><h3 id="-">基本概念</h3>
<ul>
<li>DNS(Domain Name System, 域名系统)：互联网基础设施。1983 年由 Paul Mockapetris 设计。</li>
<li>DNS 负责域名解析，即将域名翻译成 IP 地址。</li>
</ul>
<center>
    <img src="http://i.imgur.com/6qVliAd.gif" width="400px"/>
</center>

<ul>
<li>Zone: 一棵子树。 比如 &quot;www.taobao.com&quot; 处于 &quot;.com&quot; 的 Zone 中。</li>
<li>Domain: 树中到根的一条路径。比如 &quot;taobao.com.&quot; 是一个 Domain。</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-4">
    <section class="slide-content"><h3 id="-">域名</h3>
<ul>
<li>根域名(Root Domain)：即&quot;.&quot;。共13个根域名服务器(每个根域名服务器都是一个集群，通过 AnyCast 技术共用一个 IP)，分别为 &quot;[A-M].root-servers.net&quot;。</li>
<li>顶级域名(Top Level Domain, TLD)<ul>
<li>gTLD(generic TLD, 国际顶级域名): 比如 .com, .net。</li>
<li>ccTLD(country code TLD, 国家和地区顶级域名): 比如 .cn, .jp。</li>
</ul>
</li>
<li>二级域名(Second Level Domain): 比如 &quot;taobao.com&quot;。</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-5">
    <section class="slide-content"><h3 id="-">根域名服务器分布</h3>
<p><br/></p>
<center>
    <img src="root-dns.png" width="900px"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-6">
    <section class="slide-content"><h3 id="local-dns-ldns-">Local DNS(LDNS)</h3>
<ul>
<li>如果电脑上网设置为 DHCP，则电脑的 LDNS 是网络服务提供商(ISP)自动分配的，一般分配两个 LDNS，作为主 DNS 和备份 DNS。</li>
<li>LDNS 是 ISP 自己维护的。</li>
<li>用户也可以自行设定，比如 <a href="http://www.alidns.com/">AliDNS</a> 或 其他公共 DNS。</li>
<li>Root DNS 的 13个服务器的 IP 是公开的，因此以静态文件存储在 LDNS 上。</li>
</ul>
<blockquote>
<p>查看 LDNS IP 和设备的外网 IP，可以使用阿里的昆仑镜或者腾讯的华佗。</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-7">
    <section class="slide-content"><h3 id="ldns-">LDNS 域名解析流程</h3>
<p><br/></p>
<center>
    <img src="ldns.png" width="700px"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-8">
    <section class="slide-content"><h3 id="dns-">DNS 分类</h3>
<ul>
<li>递归 DNS： 负责接收域名解析请求，并帮助用户一次又一次递归地请求不同的 DNS 服务器，最后将 IP 返回给用户。比如 LDNS。</li>
<li>权威 DNS： 保存某个域 DNS 解析的权威信息，怎么解析他说了算。需要在上一级 DNS 服务器的 Zone File 中设置下一级的权威 DNS。</li>
</ul>
<p>一个 DNS 服务器既可以作为递归 DNS，又可以作为权威 DNS。</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-9">
    <section class="slide-content"><h3 id="-dns-">权威 DNS 案例</h3>
<ul>
<li>在 Godaddy 购买域名之后，默认域名的权威 DNS 是 Godaddy 自己的 DNS 服务器。</li>
<li>如果现在想修改域名的权威 DNS，则需要在 Godaddy 中修改 Nameserver，比如设置为 DNSPod 的 &quot;f1g1ns1.dnspod.net&quot; 和 &quot;f1g1ns2.dnspod.net&quot;。</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-10">
    <section class="slide-content"><h3 id="dns-zone-file">DNS Zone File</h3>
<pre><code>$ORIGIN example.com.     ; designates the start of this zone file in the namespace
$TTL 1h                  ; default expiration time of all resource records without their own TTL value
example.com.  IN  SOA   ns.example.com. username.example.com. ( 2007120710 1d 2h 4w 1h )
example.com.  IN  NS    ns                    ; ns.example.com is a nameserver for example.com
example.com.  IN  NS    ns.somewhere.example. ; ns.somewhere.example is a backup nameserver for example.com
example.com.  IN  MX    10 mail.example.com.  ; mail.example.com is the mailserver for example.com
@             IN  MX    20 mail2.example.com. ; equivalent to above line, &quot;@&quot; represents zone origin
@             IN  MX    50 mail3              ; equivalent to above line, but using a relative host name
example.com.  IN  A     192.0.2.1             ; IPv4 address for example.com
              IN  AAAA  2001:db8:10::1        ; IPv6 address for example.com
ns            IN  A     192.0.2.2             ; IPv4 address for ns.example.com
              IN  AAAA  2001:db8:10::2        ; IPv6 address for ns.example.com
www           IN  CNAME example.com.          ; www.example.com is an alias for example.com
wwwtest       IN  CNAME www                   ; wwwtest.example.com is another alias for www.example.com
mail          IN  A     192.0.2.3             ; IPv4 address for mail.example.com
mail2         IN  A     192.0.2.4             ; IPv4 address for mail2.example.com
mail3         IN  A     192.0.2.5             ; IPv4 address for mail3.example.com</code></pre>
<p>资源记录(Resource Record)类型：</p>
<ul>
<li>SOA(Start Of Authority): 设置起始授权服务器，管理员邮箱。</li>
<li>NS(Name Server): 设置授权服务器的地址。</li>
<li>A/AAAA(Address)：设置域名的 IPv4/IPv6 地址。</li>
<li>CNAME：设置域名的别名。</li>
<li>MX(Mail eXchange)：设置邮件服务器。</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-11">
    <section class="slide-content"><h3 id="zone-file-">Zone File 更新策略</h3>
<p><br/></p>
<center>
    <img src="zone-file.png" width="700px"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-12">
    <section class="slide-content"><h3 id="dnspod">DNSPod</h3>
<p><br/></p>
<center>
    <img src="dnspod.png" width="900px"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-13">
    <section class="slide-content"><h3 id="-">域名解析全过程</h3>
<ol>
<li>查看浏览器 DNS 缓存。(&quot;chrome://net-internals/#dns&quot;)</li>
<li>查看系统 DNS 缓存。(&quot;ipconfig /displaydns&quot;, &quot;ipconfig /flushdns&quot;)</li>
<li>查看路由器 DNS 缓存。</li>
<li>查看 Local DNS 的 DNS 缓存。</li>
<li>如果这些缓存都没有域名对应的IP，那么 Local DNS 会帮你递归地开始进行域名解析。</li>
</ol>
</section>
  </div>
  <div class="slide hidden 
" id="slide-14">
    <section class="slide-content"><h3 id="dig-">dig 命令</h3>
<p>dig(Domain Information Groper): 域名解析工具。</p>
<p>执行 &quot;dig +trace taobao.com&quot; 的输出：</p>
<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; +trace taobao.com
;; global options: +cmd
.           84725   IN  NS  l.root-servers.net.
.           84725   IN  NS  j.root-servers.net.
.           84725   IN  NS  c.root-servers.net.
.           84725   IN  NS  f.root-servers.net.
.           84725   IN  NS  i.root-servers.net.
.           84725   IN  NS  k.root-servers.net.
.           84725   IN  NS  h.root-servers.net.
.           84725   IN  NS  e.root-servers.net.
.           84725   IN  NS  m.root-servers.net.
.           84725   IN  NS  a.root-servers.net.
.           84725   IN  NS  g.root-servers.net.
.           84725   IN  NS  b.root-servers.net.
.           84725   IN  NS  d.root-servers.net.
;; Received 505 bytes from 10.65.0.1#53(10.65.0.1) in 159 ms
;上面这些数据是从 /etc/resolv.conf 中指定的 DNS 服务器(IP 地址为 10.65.0.1)获得的13个根域名服务器的 IP 地址和名称。</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-15">
    <section class="slide-content"><h3 id="dig-cont-">dig 命令(Cont.)</h3>
<pre><code>com.            172800  IN  NS  a.gtld-servers.net.
com.            172800  IN  NS  b.gtld-servers.net.
com.            172800  IN  NS  c.gtld-servers.net.
com.            172800  IN  NS  d.gtld-servers.net.
com.            172800  IN  NS  e.gtld-servers.net.
com.            172800  IN  NS  f.gtld-servers.net.
com.            172800  IN  NS  g.gtld-servers.net.
com.            172800  IN  NS  h.gtld-servers.net.
com.            172800  IN  NS  i.gtld-servers.net.
com.            172800  IN  NS  j.gtld-servers.net.
com.            172800  IN  NS  k.gtld-servers.net.
com.            172800  IN  NS  l.gtld-servers.net.
com.            172800  IN  NS  m.gtld-servers.net.
;; Received 488 bytes from 128.63.2.53#53(128.63.2.53) in 275 ms 
;上面这些数据是从13个根域名服务器的其中一个(IP 地址 128.63.2.53)获得 &quot;.com&quot; 的 DNS 服务器的 IP 地址和名称。

taobao.com.     172800  IN  NS  ns4.taobao.com.
taobao.com.     172800  IN  NS  ns5.taobao.com.
taobao.com.     172800  IN  NS  ns6.taobao.com.
taobao.com.     172800  IN  NS  ns7.taobao.com.
;; Received 180 bytes from 192.26.92.30#53(192.26.92.30) in 279 ms
;上面这些数据是从13个&quot;.com&quot; DNS 服务器的其中一个(IP 地址 192.26.92.30)获得 &quot;taobao.com&quot; 的 DNS 服务器的 IP 地址和名称。

taobao.com.     1800    IN  A   110.75.115.70
taobao.com.     10800   IN  NS  ns7.taobao.com.
taobao.com.     10800   IN  NS  ns5.taobao.com.
taobao.com.     10800   IN  NS  ns4.taobao.com.
taobao.com.     10800   IN  NS  ns6.taobao.com.
;; Received 196 bytes from 110.75.38.29#53(110.75.38.29) in 3 ms
;上面这些数据是从4个&quot;taobao.com&quot;的 DNS 服务器的其中一个(IP 地址为 110.75.38.29)获得 &quot;taobao.com&quot; 的 IP 地址：110.75.115.70。</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-16">
    <section class="slide-content"><h3 id="dns-">DNS 安全</h3>
<ul>
<li>DNS 劫持(DNS Hijacking or DNS redirection)：攻击者劫持 DNS 服务器，篡改映射关系。比如运营商广告劫持。</li>
<li>DNS 污染(DNS cache poisoning)：攻击者修改 DNS 服务器缓存的映射关系。</li>
<li>分布式拒绝服务(DDOS, Distributed Deny Of Service)：搞一堆肉机，制造大量域名解析请求，导致权威 DNS(或 LDNS)的带宽被塞满。</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-17">
    <section class="slide-content"><h3 id="dns-">DNS 劫持案例</h3>
<p>详见：<a href="http://weibo.com/p/1001603858043396881002">http://weibo.com/p/1001603858043396881002</a></p>
<center>
<img src="dns-hijacking.jpg" height="550px"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-18">
    <section class="slide-content"><h3 id="-">无线端域名解析优化</h3>
<p>HttpDNS(IP直连):</p>
<ul>
<li>异步: 开辟新线程向HttpDNS服务器发起HTTP域名解析请求。</li>
<li>缓存: 将解析的结果缓存在客户端，下次免去域名解析过程。</li>
<li>降级: 若缓存不存在，则走 LDNS。</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-19">
    <section class="slide-content"><h3 id="httpdns">HttpDNS</h3>
<p><br/></p>
<center>
<img src="httpdns.png" width="700px"/>
</center></section>
  </div>
  <div class="slide hidden 
" id="slide-20">
    <section class="slide-content"><h1 id="-">谢谢</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><div class="author">
  <h1 class="name">xiazdong</h1>
    <h3 class="url">
      <a href="http://xiazdong.me">http://xiazdong.me</a>
    </h3>
    <h3 class="email">
      <a href="mailto:xiazdong@126.com">xiazdong@126.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
